<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="ContactMe.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div class="container">
			<nav class="nav nav-pills nav-fill">

				<a class="nav-item nav-link " href="index.html">Home</a>
				<a class="nav-item nav-link" href="Last_AboutMe.html">About Me </a>
				<a class="nav-item nav-link" href="Last_Projects.html">Projects</a>
				<a class="nav-item nav-link" href="Last_Resume.html">Resume</a>
				<a class="nav-item nav-link active" href="Last_Contact.html">Contact Me</a>
				<div class="line"></div>

			</nav>
		</div>

	</header>

	<section class="container col-sm-9">
		<div class="jumbotron">
			<div="row text-right ">
          <h1> Contact Me </h1>
          </div>
          <style>
            p {
              color: white;
              text-align: center;
              font-size: 25px;
            }
            h4 {
              text-decoration: bold;
              text-decoration: none;
              text-align: center;
              color: white
            }
            h2 {
              color: white;
              font-size: 40px;
              text-align: center;
              text-decoration: underline;
            }

            h1 {
              color: white;
            }
            </style>
          <h4> Email: bibek.2500@gmail.com</h4>
          <h4>Location: Dublin, California</h4>
          <h2>OR</h2>
          <p>SEND AN E-MAIL</p>



        <div id="googleForm">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMwR-kpgzWWrLXtjBdjv1ubPjDLI1NodyIJQQ3nx7diWJd-w/viewform?embedded=true" width="640" height="891" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>
          <!--
          <form
  action="https://formspree.io/mrgbzeww "
  method="POST "
>

<div class="center ">
  <label>
    Your email:
    <input type="text " name="_replyto ">
  </label>
  </div>
  <div class="center 2 ">
  <label>
    Your message:
    <textarea name="message "></textarea>
  </label>
  </div>


  <button type="submit ">Send</button>
</form>
-->

<div class="jumbotron ">
 <footer class="container col-sm-9 ">
        
     <div class="row ">
        <div class="col-1 ">
          <a href="https://mail.google.com/mail/u/0/#inbox " target="_blank "><img src="Images/mail_icon.png
			 "  width="50 " height="50 "></a>
        </div>
        <div class="col-3 ">
          <a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin
			 " target="_blank "><img src="Images/linkedin_icon.png " width="50 " height="50 " hspace="100 "></a>
          </div>
        <div class="col-8 ">
           <a href="https://www.dublin.k12.ca.us/dhs " target="_blank "><img src="Images/DHS2.png "></a>
     </div>
      </footer>